{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroserviceDB": "User Id=;Password=;Data Source=;"
  },
  "Jwt": {
    "Issuer": "microservice_auth",
    "Audience": "microservice_auth",
    "Audiences": [
      "microservice_auth",
      "weather"
    ],
    "Key": "#afUmJTuxWS9KQxwDjI6_Microservice_Dev",
    "Expires": 1440
  }
}
